{
  "name": "gaminggo",
  "version": "1.0.0",
  "description": "Learning Node, Express And MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "Rahil",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "slugify": "^1.6.6",
    "validator": "^13.15.15"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2"
  }
}
